APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VX7BMEqEC8GXE0TcaxxaxevG0shuEfF/CWF4sjtDqIA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dulich
DB_USERNAME=truong
DB_PASSWORD='123456'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ohmybaby1999@gmail.com
MAIL_PASSWORD=Canyouloveme147
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=730652341092542
FACEBOOK_APP_SECRET=c6a3cc304fa4e55679c25c99affc08da
FACEBOOK_REDIRECT=http://localhost:88/tourguide/admin_login/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
